# =========================
# Stage 1: Dependencies
# =========================
FROM node:20-bookworm-slim AS deps

WORKDIR /app

# Install dependencies required for some npm packages
RUN apt-get update && apt-get install -y \
    libc6 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci


# =========================
# Stage 2: Builder
# =========================
FROM node:20-bookworm-slim AS builder

WORKDIR /app

# Copy installed node_modules
COPY --from=deps /app/node_modules ./node_modules

# Copy entire frontend source
COPY frontend/ .

# Build Next.js app
RUN npm run build


# =========================
# Stage 3: Runner
# =========================
FROM node:20-bookworm-slim AS runner

WORKDIR /app

ENV NODE_ENV=production

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl \
    && rm -rf /var/lib/apt/lists/*

# Copy build output
COPY --from=builder /app ./

# Expose Next.js port
EXPOSE 3000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000 || exit 1

# Start app
CMD ["npm", "start"]